{
    "require": {
        "silex/silex": "~1.2",
        "propel/propel1": "1.6.*",
        "propel/propel-service-provider": "dev-master",
        "pear/pear_exception": "1.0-beta1",
        "pear/log": "dev-master",
        "monolog/monolog": "~1.13"
    },
    "autoload": {
        "psr-0": {
            "Controllers\\Licitaciones\\": "api/",
            "Controllers\\Facturacion\\": "api/",
            "Controllers\\Compras\\": "api/",
            "Business\\Licitaciones\\": "lib/",
            "Business\\Facturacion\\": "lib/",
            "Business\\Compras\\": "lib/",
            "Utils\\": "lib/"
        }
    }
}
